#textdomain wesnoth-units
[unit_type]
    id=Ghost Ladder_0_1
    name=_"Ghost" + _" (ladder)"
    [base_unit]
        id=Ghost
    [/base_unit]

    cost=19

    description=_"Ladder variation of the Ghost that costs 19 gold.

" + _"Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
[/unit_type]
