#textdomain wesnoth-multiplayer

#ifdef MULTIPLAYER
    [binary_path]
        path="data/add-ons/Ladder_Era/"
    [/binary_path]

    {~add-ons/Ladder_Era/macros}
    {~add-ons/Ladder_Era/scenarios}
    {~add-ons/Ladder_Era/map_picker}
    {~add-ons/Ladder_Era/map_picker/scenarios}
    {~add-ons/Ladder_Era/era.cfg}

    [units]
        {~add-ons/Ladder_Era/units/bats}
        {~add-ons/Ladder_Era/units/drakes}
        {~add-ons/Ladder_Era/units/dwarves}
        {~add-ons/Ladder_Era/units/elves}
        {~add-ons/Ladder_Era/units/humans}
        {~add-ons/Ladder_Era/units/merfolk}
        {~add-ons/Ladder_Era/units/orcs}
        {~add-ons/Ladder_Era/units/undead}
    [/units]
#endif
