#textdomain wesnoth-units
[unit_type]
    id=Gryphon Rider Ladder_1
    name=_"Gryphon Rider" + _" (ladder)"
    [base_unit]
        id=Gryphon Rider
    [/base_unit]

    cost=24

    description=_"Ladder variation of Gryphon Rider that costs 24 gold instead of 23.

" + _"Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts."
[/unit_type]
