#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Stalwart Ladder_1
    name=_"Dwarvish Stalwart" + _" (ladder)"
    [base_unit]
        id=Dwarvish Stalwart
    [/base_unit]
    advances_to=Dwarvish Sentinel Ladder_1

    num_traits=3
    ignore_race_traits=yes
    {LE_TRAIT_HARDY_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}

    description=_"Ladder variation of the Dwarvish Stalwart that has three traits in total, hardy trait is mandatory, healthy trait is removed.

" + _"The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
[/unit_type]
