#textdomain wesnoth-units
[unit_type]
    id=Vampire Bat Ladder_0_1
    name=_"Vampire Bat" + _" (ladder)"
    [base_unit]
      id=Vampire Bat
    [/base_unit]
    advances_to=Blood Bat Ladder_0_1

    ignore_race_traits=yes
    {TRAIT_FERAL_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}

    description=_ "Ladder variation of the Vampire Bat that doesn't have intelligent trait.

" + _"Vampire bats are flying beasts that feed on the blood of other creatures. While their fangs are not very powerful, the health of victims is drained away along with their blood, and given to the Bats."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
[/unit_type]
