#textdomain wesnoth-units
[unit_type]
    id=Blood Bat Ladder_0_1
    name=_"Blood Bat" + _" (ladder)"
    [base_unit]
        id=Blood Bat
    [/base_unit]
    advances_to=Dread Bat Ladder_0_1

    ignore_race_traits=yes
    {TRAIT_FERAL_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}

    description=_ "Ladder variation of the Blood Bat that doesn't have intelligent trait.

" + _"Blood Bats are so named because of their ruddy hue, which some mark as a symbol of their preferred diet. These creatures are fast and can drain the blood of those they attack, thereby gaining some of the health lost by their victims."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
[/unit_type]
