#textdomain wesnoth-units
[unit_type]
    id=Dread Bat Ladder_0_1
    name=_"Dread Bat" + _" (ladder)"
    [base_unit]
      id=Dread Bat
    [/base_unit]

    ignore_race_traits=yes
    {TRAIT_FERAL_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}

    description=_ "Ladder variation of the Dread Bat that doesn't have intelligent trait.

" + _"The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
[/unit_type]
