#textdomain wesnoth-units
[unit_type]
    id=Drake Burner Ladder_1
    name=_"Drake Burner" + _" (ladder)"
    [base_unit]
        id=Drake Burner
    [/base_unit]
    advances_to=Fire Drake Ladder_1,Drake Flare Ladder_1

    [resistance]
        cold=150
    [/resistance]

    description=_"Ladder variation of the Drake Burner that has -50% cold resistance instead of -40%.

" + _"Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat."
[/unit_type]
