#textdomain wesnoth-units
[unit_type]
    id=Drake Fighter Ladder_0_1
    name=_"Drake Fighter" + _" (ladder)"
    [base_unit]
        id=Drake Fighter
    [/base_unit]
    advances_to=Drake Warrior Ladder_0_1

    [defense]
        shallow_water=70
    [/defense]

    description=_"Ladder variation of the Drake Fighter that has 30% defense in shallow water instead of 20%.

" + _"Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."
[/unit_type]
