#textdomain wesnoth-units
[unit_type]
    id=Fire Drake Ladder_1
    name=_"Fire Drake" + _" (ladder)"
    [base_unit]
        id=Fire Drake
    [/base_unit]
    advances_to=Inferno Drake Ladder_1

    [resistance]
        fire=40
        cold=150
    [/resistance]

    description=_"Ladder variation of the Fire Drake that has -50% cold resistance instead of -40%.

" + _"Not yet permitted to wear the red-gold reserved for the highest ranks of the Burners, the Fire Drakes trim their armor with silver. Though they have only begun to dedicate their lives to the flame that burns within them, its vitality emanates through their skin, scorching their scales to a reddish-gray."
[/unit_type]
