#textdomain wesnoth-units
[unit_type]
    id=Drake Flameheart Ladder_1
    name=_"Drake Flameheart" + _" (ladder)"
    [base_unit]
        id=Drake Flameheart
    [/base_unit]

    [resistance]
        cold=150
    [/resistance]

    description=_"Ladder variation of the Drake Flameheart that has -50% cold resistance instead of -40%.

" + _"Flamehearts lack the strength to defeat other high-ranking drakes in single combat, but prefer in any case to avoid confrontation within the tribe. Experience has taught any drake of this stature the extent of his authority: where he can push those he leads and when it is best to leave them to their own devices. Only occasionally will a Flameheart challenge his tribe’s leader for supremacy, and only if he is sure of the support of his fellow drakes."
[/unit_type]
