#textdomain wesnoth-units
[unit_type]
    id=Drake Flare Ladder_1
    name=_"Drake Flare" + _" (ladder)"
    [base_unit]
        id=Drake Flare
    [/base_unit]
    advances_to=Drake Flameheart Ladder_1

    [resistance]
        cold=150
    [/resistance]

    description=_"Ladder variation of the Drake Flare that has -50% cold resistance instead of -40%.

" + _"Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and in peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand."
[/unit_type]
