#textdomain wesnoth-units
[unit_type]
    id=Inferno Drake Ladder_1
    name=_"Inferno Drake" + _" (ladder)"
    [base_unit]
        id=Inferno Drake
    [/base_unit]

    [resistance]
        fire=20
        cold=150
    [/resistance]

    #wmllint: local spelling draconic
    description=_"Ladder variation of the Inferno Drake that has -50% cold resistance instead of -40%.

" + _"Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons."
[/unit_type]
