#textdomain wesnoth-units
[unit_type]
    id=Drake Warrior Ladder_0_1
    name=_"Drake Warrior" + _" (ladder)"
    [base_unit]
        id=Drake Warrior
    [/base_unit]
    advances_to=Drake Blademaster Ladder_0_1

    [defense]
        shallow_water=70
    [/defense]

    description=_"Ladder variation of the Drake Warrior that has 30% defense in shallow water instead of 20%.

" + _"Drakes of the Fighter caste, like the Warrior, are the foundation of any tribe’s army. No special abilities or skills set them apart; only their natural brute strength and military training help them carve their way through enemy forces. They fight as they have for centuries, clad in ceramic-plated leather with the traditional war blade mounted on the back of each hand."
[/unit_type]
