#textdomain wesnoth-multiplayer
[multiplayer]
    id=Ladder_Adventurous_Maps
    name=_"Ladder Adventurous Maps"
    description=_"Aethermaw, Arcanclave Citadel, Clearing Gushes, Elensefar Courtyard, Hellhole, Howling Ghost Badlands, Ruined Passage, Ruphus Isle, Swamp of Dread, The Walls of Pyrennis, Thousand Stings Garrison, Tombs of Kesorak"

    {LE_MAP_PICKER_COMMON_CODE "multiplayer_Aethermaw,multiplayer_Arcanclave_Citadel,multiplayer_Clearing_Gushes,multiplayer_elensefar_courtyard,multiplayer_Hellhole,multiplayer_Howling_Ghost_Badlands,multiplayer_Ruined_Passage,multiplayer_Ruphus_Isle,multiplayer_Swamp_of_Dread,multiplayer_The_Walls_of_Pyrennis,multiplayer_thousand_stings_garrison,multiplayer_Tombs_of_Kesorak"}
[/multiplayer]
