#textdomain wesnoth-multiplayer
[multiplayer]
    id=Ladder_Classic_Maps
    name=_"Ladder Classic Maps"
    description=_"Caves of the Basilisk, Den of Onis, Fallenstar Lake, Hamlets, Hornshark Island, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel"

    {LE_MAP_PICKER_COMMON_CODE "multiplayer_Basilisk,multiplayer_Den_of_Onis_Ladder,multiplayer_Fallenstar_Lake,multiplayer_Hamlets_Ladder,multiplayer_Hornshark_Island,multiplayer_Sablestone_Delta,multiplayer_Silverhead_Crossing_Ladder,multiplayer_Sullas_Ruins,multiplayer_The_Freelands_Ladder,multiplayer_Weldyn_Channel"}
[/multiplayer]
