#textdomain wesnoth-multiplayer
[multiplayer]
    id=Ladder_Competitive_Maps
    name=_"Ladder Competitive Maps"
    description=_"Pool of maps may be configured under the <i>Custom Options</i> tab. Note that quitting the game does not reset the map pool configuration.
Caves of the Basilisk, Elensefar Courtyard, Fallenstar Lake, Hamlets, Howling Ghost Badlands, Silverhead Crossing, Sulla’s Ruins, Swamp of Dread, The Freelands, Walls of Pyrennis, Tombs of Kesorak, Weldyn Channel"

    [options]
        {LE_MAP_CHECKBOX multiplayer_Basilisk_Ladder_Random _"2p — Caves of the Basilisk"}
        {LE_MAP_CHECKBOX multiplayer_elensefar_courtyard_Ladder_Random _"2p — Elensefar Courtyard"}
        {LE_MAP_CHECKBOX multiplayer_Fallenstar_Lake_Ladder_Random _"2p — Fallenstar Lake"}
        {LE_MAP_CHECKBOX multiplayer_Hamlets_Ladder_Random _"2p — Hamlets"}
        {LE_MAP_CHECKBOX multiplayer_Howling_Ghost_Badlands_Ladder_Random _"2p — Howling Ghost Badlands"}
        {LE_MAP_CHECKBOX multiplayer_Silverhead_Crossing_Ladder_Random _"2p — Silverhead Crossing"}
        {LE_MAP_CHECKBOX multiplayer_Sullas_Ruins_Ladder_Random _"2p — Sulla’s Ruins"}
        {LE_MAP_CHECKBOX multiplayer_Swamp_of_Dread_Ladder_Random _"2p — Swamp of Dread"}
        {LE_MAP_CHECKBOX multiplayer_The_Freelands_Ladder_Random _"2p — The Freelands"}
        {LE_MAP_CHECKBOX multiplayer_The_Walls_of_Pyrennis_Ladder_Random _"2p — The Walls of Pyrennis"}
        {LE_MAP_CHECKBOX multiplayer_Tombs_of_Kesorak_Ladder_Random _"2p — Tombs of Kesorak"}
        {LE_MAP_CHECKBOX multiplayer_Weldyn_Channel_Ladder_Random _"2p — Weldyn Channel"}
    [/options]

    {LE_MAP_PICKER_COMMON_CODE
    (
        # Non-translatable string are used intentionally, this information is useful for the opponent and observers
        {LE_MAP_POOL multiplayer_Basilisk_Ladder_Random "Caves of the Basilisk"}
        {LE_MAP_POOL multiplayer_elensefar_courtyard_Ladder_Random "Elensefar Courtyard"}
        {LE_MAP_POOL multiplayer_Fallenstar_Lake_Ladder_Random "Fallenstar Lake"}
        {LE_MAP_POOL multiplayer_Hamlets_Ladder_Random "Hamlets"}
        {LE_MAP_POOL multiplayer_Howling_Ghost_Badlands_Ladder_Random "Howling Ghost Badlands"}
        {LE_MAP_POOL multiplayer_Silverhead_Crossing_Ladder_Random "Silverhead Crossing"}
        {LE_MAP_POOL multiplayer_Sullas_Ruins_Ladder_Random "Sulla’s Ruins"}
        {LE_MAP_POOL multiplayer_Swamp_of_Dread_Ladder_Random "Swamp of Dread"}
        {LE_MAP_POOL multiplayer_The_Freelands_Ladder_Random "The Freelands"}
        {LE_MAP_POOL multiplayer_The_Walls_of_Pyrennis_Ladder_Random "The Walls of Pyrennis"}
        {LE_MAP_POOL multiplayer_Tombs_of_Kesorak_Ladder_Random "Tombs of Kesorak"}
        {LE_MAP_POOL multiplayer_Weldyn_Channel_Ladder_Random "Weldyn Channel"}
    )}
[/multiplayer]
