#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Ladder Loyalists
    name=_"Loyalists"
    image="units/human-loyalists/lieutenant.png"
    type=random
    leader=Lieutenant,Swordsman,Javelineer,Longbowman
    recruit=Cavalryman Ladder_1,Horseman,Spearman Ladder_1,Fencer,Heavy Infantryman Ladder_1,Bowman Ladder_1,Mage,Merman Fighter
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

"+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
