#textdomain wesnoth-units
[unit_type]
    id=Merman Entangler Ladder_1
    name=_"Merman Entangler" + _" (ladder)"
    [base_unit]
        id=Merman Entangler
    [/base_unit]

    [defense]
      deep_water=40
    [/defense]

    description= _ "Ladder variation of the Merman Entangler that has 60% defense in deep water instead of 50%.

" + _"Merfolk tend to use a combination of both nets and clubs in fishing; nets to collect the fish, and clubs to finish the kill. Both of these tools have seen adaptation for warfare, and are valuable enough that auxiliaries who specialize in using them are deliberately brought to battle.

Mermen often find themselves in a standoff with land-based enemies; the merfolk are too strong in the water, and are too weak to make any offense on land. Nets are a key bit of leverage; without nets, mermen can’t give any effective chase over land, and are at a great disadvantage in hand-to-hand combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
[/unit_type]
