#textdomain wesnoth-units
[unit_type]
    id=Merman Hunter Ladder_1
    name=_"Merman Hunter" + _" (ladder)"
    [base_unit]
        id=Merman Hunter
    [/base_unit]
    advances_to=Merman Spearman Ladder_1,Merman Netcaster Ladder_1

    hitpoints=32
    [defense]
      deep_water=40
    [/defense]

    description= _ "Ladder variation of the Merman Hunter that has 32 hitpoints instead of 33 and 60% defense in deep water instead of 50%.

" + _"The skills employed by mermen in spear-fishing are easily translated into warfare, especially against those who are not at home in the water. In times of need, many mermen of that occupation will volunteer to swell the ranks of their military."
[/unit_type]
