#textdomain wesnoth-units
[unit_type]
    id=Merman Netcaster Ladder_0_1
    name=_"Merman Netcaster" + _" (ladder)"
    [base_unit]
        id=Merman Netcaster
    [/base_unit]
    advances_to=Merman Entangler Ladder_0_1

    [defense]
      deep_water=40
    [/defense]

    description= _ "Ladder variation of the Merman Netcaster that has 60% defense in deep water instead of 50%.

" + _"Fishing, as practiced by mermen, is largely a matter of chasing schools of fish into waiting nets, where oar-like clubs are used to dispatch the prey. The improvisation of using these against soldiers proved very effective; most land-native creatures are already quite awkward when waist-deep in water, and getting caught in a net can render them nearly helpless.

The effectiveness of this method led to the development of smaller, weighted nets, which could be cast through the air; these were useless for fishing, but were useful both in combat and in hunting game that came too close to shore. Clubs were used in combat with little or no adaptation from fishing, since they were already quite deadly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
[/unit_type]
