#textdomain wesnoth-units
[unit_type]
    id=Merman Spearman Ladder_0_1
    name=_"Merman Spearman" + _" (ladder)"
    [base_unit]
        id=Merman Spearman
    [/base_unit]
    advances_to=Merman Javelineer Ladder_0_1

    [defense]
      deep_water=40
    [/defense]

    description= _ "Ladder variation of the Merman Spearman that has 60% defense in deep water instead of 50%.

" + _"Archery is little favored by the mermen, for whom use of javelins serves a similar function. Though thrown javelins are of little use under the water, they are extremely effective at the surface, where their weight allows them to plunge several feet below the water while retaining enough momentum to wreak damage. They are also useful in melee, even deep under the surface, which is something that certainly cannot be said of arrows."
[/unit_type]
