#textdomain wesnoth-units
[unit_type]
    id=Elvish Shaman Ladder_1
    name=_"female^Elvish Shaman" + _" (ladder)"
    [base_unit]
        id=Elvish Shaman
    [/base_unit]

    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}

    description=_"Ladder variation of the Elvish Shaman that can't have the dextrous trait.

" + _"Being partly faerie in nature, elves have an inherent capability for magic. This is realized in their affinity with the natural world, which they can call upon as an ally in combat. Enemies wandering in their forests may soon find themselves entangled by roots and hindered by the very ground they stand on.

The healing abilities of the elves are also remarkable, and of capital use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
[/unit_type]
