#textdomain wesnoth-units
[unit_type]
    id=Ancient Wose Ladder_0_1
    name=_"Ancient Wose" + _" (ladder)"
    [base_unit]
        id=Ancient Wose
    [/base_unit]

    [resistance]
        cold=100
    [/resistance]

    description=_"Ladder variation of the Ancient Wose that has 0% cold resistance instead of 10%.

" + _"There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find nothing but a bare patch of earth where the tree once stood, as though it had been spirited away in the wee hours of the night.

Such encounters are all that is known of what are presumably the most ancient of woses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
[/unit_type]
