#textdomain wesnoth-units
[unit_type]
    id=Elder Wose Ladder_0_1
    name=_"Elder Wose" + _" (ladder)"
    [base_unit]
        id=Elder Wose
    [/base_unit]
    advances_to=Ancient Wose Ladder_0_1

    [resistance]
        cold=100
    [/resistance]

    description=_"Ladder variation of the Elder Wose that has 0% cold resistance instead of 10%.

" + _"Woses have been said to possess many shapes, all of them tree-like in form, and as they age, to increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled.

Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
[/unit_type]
