#textdomain wesnoth-units
[unit_type]
    id=Wose Ladder_0_1
    name=_"Wose" + _" (ladder)"
    [base_unit]
        id=Wose
    [/base_unit]
    advances_to=Elder Wose Ladder_0_1

    [resistance]
        cold=100
    [/resistance]

    description=_"Ladder variation of the Wose that has 0% cold resistance instead of 10%.

" + _"Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
[/unit_type]
