
#define LE_CHANGELOG_MENU_ITEM
    [event]
        name=prestart
        [set_menu_item]
            id=changelog
            description= _"Ladder Era Changelog"
            [command]
                [message]
                    speaker=narrator
                    image="ladder-icon.png"
                    message="{~add-ons/Ladder_Era/changelog.txt}"
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef