
#define LE_MENU_ITEMS
    [event]
        name=prestart
        [set_menu_item]
            id=0_summary
            description= _"Ladder Era Summary"
            [command]
                [message]
                    side_for=$side_number
                    speaker=narrator
                    image="ladder-icon.png"
                    message="{~add-ons/Ladder_Era/summary.txt}"
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=prestart
        [set_menu_item]
            id=1_changelog
            description= _"Ladder Era Changelog"
            [command]
                [message]
                    side_for=$side_number
                    speaker=narrator
                    image="ladder-icon.png"
                    message="{~add-ons/Ladder_Era/changelog.txt}"
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
