
# Prints the Ladder Era version in the chat are

#define LE_PRINT_VERSION VERSION
    [event]
        name=prestart
        [chat]
            speaker="Ladder Era"
            message="/me version " + {VERSION}
        [/chat]
    [/event]
#enddef
