#textdomain wesnoth-units
[unit_type]
    id=Horseman Ladder_1
    name=_"Horseman" + _" (ladder)"
    [base_unit]
        id=Horseman
    [/base_unit]

    cost=23

    description=_"Ladder variation of Horseman that costs 23 gold instead of 24.

" + _"Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets."
[/unit_type]
