#textdomain wesnoth-units
[unit_type]
    id=Heavy Infantryman Ladder_1
    name=_"Heavy Infantryman" + _" (ladder)"
    [base_unit]
        id=Heavy Infantryman
    [/base_unit]
    advances_to=Shock Trooper Ladder_1

    [resistance]
        cold=110
    [/resistance]

    description=_"Ladder variation of the Heavy Infantryman that has -10% cold resistance instead of 0%.

" + _"Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility."
[/unit_type]
