#textdomain wesnoth-units
[unit_type]
    id=Shock Trooper Ladder_1
    name=_"Shock Trooper" + _" (ladder)"
    [base_unit]
        id=Shock Trooper
    [/base_unit]
    advances_to=Iron Mauler Ladder_1

    [resistance]
        cold=110
    [/resistance]

    description=_"Ladder variation of the Shock Trooper that has -10% cold resistance instead of 0%.

" + _"Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat."
[/unit_type]
