#textdomain wesnoth-units
[unit_type]
    id=Iron Mauler Ladder_1
    name=_"Iron Mauler" + _" (ladder)"
    [base_unit]
        id=Iron Mauler
    [/base_unit]

    [resistance]
        cold=110
    [/resistance]

    description=_"Ladder variation of the Iron Mauler that has -10% cold resistance instead of 0%.

" + _"Iron Maulers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them.

Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Iron Maulers tire easily, and know all too well that they cannot run on the battlefield. Too often have they seen a distant comrade fall, yet were powerless to reach the scene in time to help."
[/unit_type]
