#textdomain wesnoth-units
[unit_type]
    id=Trapper Ladder_0_1
    name=_"Trapper" + _" (ladder)"
    [base_unit]
        id=Trapper
    [/base_unit]
    advances_to=Huntsman Ladder_0_1,Ranger Ladder_0_1

    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    description=_"Ladder variation of the Trapper that can have the dextrous trait.

" + _"Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable.

Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps."
[/unit_type]
