#textdomain wesnoth-units
[unit_type]
    id=Ranger Ladder_0_1
    name=_"Ranger" + _" (ladder)"
    [base_unit]
        id=Ranger
    [/base_unit]

    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    description=_"Ladder variation of the Ranger that can have the dextrous trait.

" + _"Rangers are wild men and wanderers, who have chosen to shun the company of their fellow men for myriad reasons. They have spent the better part of their lives in the thick of nature, and know many of its secrets. They are excellent pathfinders and explorers, and can find food and shelter where other men would find only sticks and stones."
[/unit_type]
