#textdomain wesnoth-units
[unit_type]
    id=Huntsman Ladder_0_1
    name=_"Huntsman" + _" (ladder)"
    [base_unit]
        id=Huntsman
    [/base_unit]

    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    description=_"Ladder variation of the Huntsman that can have the dextrous trait.

" + _"Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at navigating the wilderness, at tracking, and at the use of the bow. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack.

Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
[/unit_type]
