#textdomain wesnoth-units
[unit_type]
    id=Poacher Ladder_0_1
    name=_"Poacher" + _" (ladder)"
    [base_unit]
        id=Poacher
    [/base_unit]
    advances_to=Trapper Ladder_0_1

    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    description=_"Ladder variation of the Poacher that can have the dextrous trait.

" + _"Though not trained as warriors, the skills possessed by a hunter (especially those of archery) are useful in battle. Any group of soldiers or bandits traveling through the wild will need a few poachers in their employ, not merely for hunting but for lending a hand in any serious fight.

Because of their experience, these hunters are unusually capable at night, and in forests and swamps."
[/unit_type]
